local _, ns = ...
ns:AddTrans("enUS", "LID_TITLE", "Murloc RPG")
ns:AddTrans("enUS", "LID_SUBTITLE", "The tale of Murk")
ns:AddTrans("enUS", "LID_NEW_GAME", "New Game")
ns:AddTrans("enUS", "LID_LOAD_GAME", "Load")
ns:AddTrans("enUS", "LID_LOADING", "Loading...")
ns:AddTrans("enUS", "LID_ENTER_WORLD", "Enter World")
ns:AddTrans("enUS", "LID_CHOOSE_CLASS", "Choose your path")
ns:AddTrans("enUS", "LID_SKILLS", "Skills:")
ns:AddTrans("enUS", "LID_OVERWRITE", "Starting a new game overwrites your current character.")
ns:AddTrans("enUS", "LID_LEVEL", "Level %d")
ns:AddTrans("enUS", "LID_XP", "XP %d / %d")
ns:AddTrans("enUS", "LID_XP_MAX", "Max level")
ns:AddTrans("enUS", "LID_BARTEXT", "%d / %d")
ns:AddTrans("enUS", "LID_BAG", "Raw Meat: %d")
ns:AddTrans("enUS", "LID_CAMP_TITLE", "Murloc Camp")
ns:AddTrans("enUS", "LID_CAMP_TEXT", "Reeds rustle around the huts of your tribe. The warriors are hungry, and Chief Brakil keeps looking your way.")
ns:AddTrans("enUS", "LID_CLICK_BRAKIL", "Click Chief Brakil to talk to him.")
ns:AddTrans("enUS", "LID_TALENTS", "Talents")
ns:AddTrans("enUS", "LID_TALENT_POINTS", "Talent Points: %d")
ns:AddTrans("enUS", "LID_TALENT_RESET", "Reset")
ns:AddTrans("enUS", "LID_TALENT_SPENT", "%s: %d")
ns:AddTrans("enUS", "LID_TALENT_LEARNED", "Learned %s.")
ns:AddTrans("enUS", "LID_TALENT_NEED", "Requires %d points in %s.")
ns:AddTrans("enUS", "LID_TALENT_NONE", "No talent points left.")
ns:AddTrans("enUS", "LID_TALENT_CLEARED", "Your talents have been reset.")
ns:AddTrans("enUS", "LID_NEXT_ENEMY", "Next Enemy")
ns:AddTrans("enUS", "LID_RETURN_CAMP", "Return to Camp")
ns:AddTrans("enUS", "LID_RESURRECT", "Resurrect")
ns:AddTrans("enUS", "LID_SPIRIT_HEALER", "Spirit Healer")
ns:AddTrans("enUS", "LID_VICTORY_TITLE", "Victory")
ns:AddTrans("enUS", "LID_DEAD_TITLE", "You are dead")
ns:AddTrans("enUS", "LID_DEAD_TEXT", "A spirit healer drifts out of the reeds and waits for you.")
ns:AddTrans("enUS", "LID_RESURRECTED", "The spirit healer restores you to life.")
ns:AddTrans("enUS", "LID_HEALER_HINT", "Click to return to your body.")
ns:AddTrans("enUS", "LID_CHARACTER", "Character")
ns:AddTrans("enUS", "LID_INVENTORY", "Inventory")
ns:AddTrans("enUS", "LID_INVENTORY_TITLE", "Inventory  (%d / %d)")
ns:AddTrans("enUS", "LID_EQUIPPED_HINT", "Click to unequip.")
ns:AddTrans("enUS", "LID_BAG_HINT", "Click to equip.  Shift + right-click to destroy.")
ns:AddTrans("enUS", "LID_BAG_FULL", "Your bag is full.")
ns:AddTrans("enUS", "LID_ITEM_LEVEL", "Requires level %d.")
ns:AddTrans("enUS", "LID_ITEM_EQUIPPED", "Equipped %s.")
ns:AddTrans("enUS", "LID_ITEM_UNEQUIPPED", "Unequipped %s.")
ns:AddTrans("enUS", "LID_ITEM_DESTROYED", "Destroyed %s.")
ns:AddTrans("enUS", "LID_ITEM_DROP", "%s drops %s.")
ns:AddTrans("enUS", "LID_ITEM_DROP_LOST", "%s drops %s, but your bag is full.")
ns:AddTrans("enUS", "LID_ITEM_SLOT_REQ", "Requires level %d")
ns:AddTrans("enUS", "LID_STATS", "Stats")
ns:AddTrans("enUS", "LID_STAT_STR", "Strength")
ns:AddTrans("enUS", "LID_STAT_STM", "Stamina")
ns:AddTrans("enUS", "LID_STAT_INT", "Intellect")
ns:AddTrans("enUS", "LID_STAT_AGI", "Agility")
ns:AddTrans("enUS", "LID_STAT_HEALTH", "Health")
ns:AddTrans("enUS", "LID_STAT_MANA", "Energy")
ns:AddTrans("enUS", "LID_STAT_DAMAGE", "Damage")
ns:AddTrans("enUS", "LID_STAT_CRIT", "Crit")
ns:AddTrans("enUS", "LID_STAT_ARMOR", "Armor")
ns:AddTrans("enUS", "LID_STAT_REGEN", "Energy Regen")
ns:AddTrans("enUS", "LID_STAT_LIFESTEAL", "Life Steal")
ns:AddTrans("enUS", "LID_EMPTY_SLOT", "Empty")
ns:AddTrans("enUS", "LID_SHOP", "Merchant")
ns:AddTrans("enUS", "LID_SHOP_TITLE", "Blacksmith Frazzak")
ns:AddTrans("enUS", "LID_SHOP_BUY", "Wares")
ns:AddTrans("enUS", "LID_SHOP_SELL", "Your Bag")
ns:AddTrans("enUS", "LID_SHOP_MONEY", "Purse: %s")
ns:AddTrans("enUS", "LID_SHOP_COST", "Price: %s")
ns:AddTrans("enUS", "LID_SHOP_SELLS_FOR", "Sells for: %s")
ns:AddTrans("enUS", "LID_SHOP_BUY_HINT", "Click to buy.")
ns:AddTrans("enUS", "LID_SHOP_SELL_HINT", "Click to sell.")
ns:AddTrans("enUS", "LID_SHOP_NO_MONEY", "You cannot afford %s.")
ns:AddTrans("enUS", "LID_SHOP_BOUGHT", "Bought %s for %s.")
ns:AddTrans("enUS", "LID_SHOP_SOLD", "Sold %s for %s.")
ns:AddTrans("enUS", "LID_SHOP_WORTHLESS", "%s is worth nothing.")
ns:AddTrans("enUS", "LID_SHOP_EMPTY", "Frazzak has nothing for you yet.")
ns:AddTrans("enUS", "LID_CLICK_MERCHANT", "Click Frazzak to trade.")
ns:AddTrans("enUS", "LID_LOOT_MONEY", "You loot %s.")
ns:AddTrans("enUS", "LID_ITEM_VALUE", "Value: %s")
ns:AddTrans("enUS", "LID_TALK", "Talk to Brakil")
ns:AddTrans("enUS", "LID_HUNT", "Hunt on the Shore")
ns:AddTrans("enUS", "LID_REST", "Rest")
ns:AddTrans("enUS", "LID_RESTED", "You curl up in the reeds and feel refreshed.")
ns:AddTrans("enUS", "LID_ACT_ATTACK", "Attack")
ns:AddTrans("enUS", "LID_ACT_ITEM", "%s (%d)")
ns:AddTrans("enUS", "LID_SHOP_SUPPLIES", "Supplies")
ns:AddTrans("enUS", "LID_CONSUMABLE_OWNED", "You have %d.")
ns:AddTrans("enUS", "LID_CONSUMABLE_ENERGY", "You recover %d energy.")
ns:AddTrans("enUS", "LID_ACT_FLEE", "Flee")
ns:AddTrans("enUS", "LID_ATTACK_DESC", "A free swipe with your claws.")
ns:AddTrans("enUS", "LID_FLEE_DESC", "60% chance to escape. On failure the enemy strikes you.")
ns:AddTrans("enUS", "LID_ITEM_DESC", "%s  You have %d.")
ns:AddTrans("enUS", "LID_COST", "Costs %d energy.")
ns:AddTrans("enUS", "LID_LOCKED", "Unlocks at level %d.")
ns:AddTrans("enUS", "LID_BATTLE_START", "A %s lunges out of the water!")
ns:AddTrans("enUS", "LID_P_HIT", "You hit %s for %d.")
ns:AddTrans("enUS", "LID_P_CRIT", "Critical! You hit %s for %d.")
ns:AddTrans("enUS", "LID_P_CAST", "You use %s.")
ns:AddTrans("enUS", "LID_P_HEAL", "You recover %d health.")
ns:AddTrans("enUS", "LID_P_DRAIN", "You drain %d health.")
ns:AddTrans("enUS", "LID_E_HIT", "%s hits you for %d.")
ns:AddTrans("enUS", "LID_E_CRIT", "%s crits you for %d!")
ns:AddTrans("enUS", "LID_NO_MANA", "Not enough energy.")
ns:AddTrans("enUS", "LID_NO_ITEM", "You have none left.")
ns:AddTrans("enUS", "LID_USE_ITEM", "You use %s and recover %d health.")
ns:AddTrans("enUS", "LID_FLEE_OK", "You scurry back to camp.")
ns:AddTrans("enUS", "LID_FLEE_FAIL", "You cannot escape!")
ns:AddTrans("enUS", "LID_WIN", "%s dies. You gain %d experience.")
ns:AddTrans("enUS", "LID_LOOT", "You loot %d x %s.")
ns:AddTrans("enUS", "LID_DEAD", "You black out and wake up back at camp.")
ns:AddTrans("enUS", "LID_LEVELUP", "You reached level %d!")
ns:AddTrans("enUS", "LID_AT_MAX", "That is the end of the demo content for now.")
ns:AddTrans("enUS", "LID_LEARNED", "You learned %s!")
ns:AddTrans("enUS", "LID_POINT_GAINED", "You gained a talent point.")
ns:AddTrans("enUS", "LID_Q_ACCEPTED", "Quest accepted: %s")
ns:AddTrans("enUS", "LID_Q_REWARD", "Quest complete: %d experience.")
ns:AddTrans("enUS", "LID_Q_REWARD_MONEY", "Reward: %s")
ns:AddTrans("enUS", "LID_Q_REWARD_ITEM", "Reward: %s")
ns:AddTrans("enUS", "LID_Q_REWARD_SUPPLY", "Reward: %d x %s")
ns:AddTrans("enUS", "LID_Q_FINISHED", "Brakil: \"Nothing more for you today, Murk. Rest -- bigger things await.\"")
ns:AddTrans("enUS", "LID_Q_ALL_DONE", "All of Brakil's tasks are done.")
ns:AddTrans("enUS", "LID_Q_LINE", "Quest: %s  (%d / %d)")
ns:AddTrans("enUS", "LID_Q_LINE_DONE", "Quest: %s  (complete)")
ns:AddTrans("enUS", "LID_Q_LINE_NEW", "Brakil has a task: %s")
ns:AddTrans("enUS", "LID_LOADED", "|cff55d2ffMurloc RPG|r loaded. Type |cffffd100/murloc|r to play.")
