local _, ns = ...

ns:AddTrans("ruRU", "LID_ACT_ATTACK", "Атака")
ns:AddTrans("ruRU", "LID_ACT_FLEE", "Бежать")
ns:AddTrans("ruRU", "LID_ACT_ITEM", "%s (%d)")
ns:AddTrans("ruRU", "LID_ATTACK_DESC", "Бесплатный удар когтями.")
ns:AddTrans("ruRU", "LID_AT_MAX", "На этом содержимое демоверсии пока заканчивается.")
ns:AddTrans("ruRU", "LID_BACK_TO_MENU", "Вернуться в меню")
ns:AddTrans("ruRU", "LID_BAG", "Сырое мясо: %d")
ns:AddTrans("ruRU", "LID_BAG_FULL", "Ваша сумка полна.")
ns:AddTrans("ruRU", "LID_BAG_HINT", "Щелкните, чтобы надеть.  Shift + правый щелчок, чтобы уничтожить.")
ns:AddTrans("ruRU", "LID_BARTEXT", "%d / %d")
ns:AddTrans("ruRU", "LID_BATTLE_START", "%s выпрыгивает из воды!")
ns:AddTrans("ruRU", "LID_CAMP_TEXT", "Тростник шелестит вокруг хижин вашего племени. Воины голодны, а вождь Бракил то и дело поглядывает в вашу сторону.")
ns:AddTrans("ruRU", "LID_CAMP_TITLE", "Лагерь мурлоков")
ns:AddTrans("ruRU", "LID_CHARACTER", "Персонаж")
ns:AddTrans("ruRU", "LID_CHOOSE_CLASS", "Выберите свой путь")
ns:AddTrans("ruRU", "LID_CLICK_BRAKIL", "Щелкните по вождю Бракилу, чтобы поговорить с ним.")
ns:AddTrans("ruRU", "LID_CLICK_MERCHANT", "Щелкните по Фраззаку, чтобы поторговать.")
ns:AddTrans("ruRU", "LID_CONSUMABLE_ENERGY", "Вы восстанавливаете %d энергии.")
ns:AddTrans("ruRU", "LID_CONSUMABLE_OWNED", "У вас есть %d.")
ns:AddTrans("ruRU", "LID_COST", "Стоит %d энергии.")
ns:AddTrans("ruRU", "LID_DEAD", "Вы теряете сознание и приходите в себя в лагере.")
ns:AddTrans("ruRU", "LID_DEAD_TEXT", "Из тростника выходит целительница духа и ждет вас.")
ns:AddTrans("ruRU", "LID_DEAD_TITLE", "Вы мертвы")
ns:AddTrans("ruRU", "LID_DUNGEON", "Войти в подземелье")
ns:AddTrans("ruRU", "LID_DUNGEON_DESC", "Элитные противники с двойным здоровьем и уроном, зато лучше добыча и больше денег.")
ns:AddTrans("ruRU", "LID_DUNGEON_TEXT", "Вы протискиваетесь в затопленную пещеру. В темноте движется что-то крупное.")
ns:AddTrans("ruRU", "LID_ELITE", "Элита")
ns:AddTrans("ruRU", "LID_EMPTY_SLOT", "Пусто")
ns:AddTrans("ruRU", "LID_ENTER_WORLD", "Войти в мир")
ns:AddTrans("ruRU", "LID_EQUIPPED_HINT", "Щелкните, чтобы снять.")
ns:AddTrans("ruRU", "LID_E_CRIT", "%s наносит вам критический удар на %d!")
ns:AddTrans("ruRU", "LID_E_HIT", "%s наносит вам %d урона.")
ns:AddTrans("ruRU", "LID_FLEE_DESC", "60% шанс убежать. При неудаче противник наносит удар.")
ns:AddTrans("ruRU", "LID_FLEE_FAIL", "Вам не удалось убежать!")
ns:AddTrans("ruRU", "LID_FLEE_OK", "Вы улепетываете обратно в лагерь.")
ns:AddTrans("ruRU", "LID_GAMEOVER_HINT", "Хардкор: это сохранение удалено.")
ns:AddTrans("ruRU", "LID_GAMEOVER_TITLE", "Ваш забег окончен")
ns:AddTrans("ruRU", "LID_HARDCORE", "Хардкор")
ns:AddTrans("ruRU", "LID_HARDCORE_HINT", "Без воскрешения. После смерти это сохранение удаляется навсегда.")
ns:AddTrans("ruRU", "LID_HEALER_HINT", "Щелкните, чтобы вернуться к своему телу.")
ns:AddTrans("ruRU", "LID_HUNT", "Охота на берегу")
ns:AddTrans("ruRU", "LID_INVENTORY", "Инвентарь")
ns:AddTrans("ruRU", "LID_INVENTORY_TITLE", "Инвентарь  (%d / %d)")
ns:AddTrans("ruRU", "LID_ITEM_DESC", "%s  У вас есть %d.")
ns:AddTrans("ruRU", "LID_ITEM_DESTROYED", "%s уничтожен.")
ns:AddTrans("ruRU", "LID_ITEM_DROP", "%s оставляет %s.")
ns:AddTrans("ruRU", "LID_ITEM_DROP_LOST", "%s оставляет %s, но ваша сумка полна.")
ns:AddTrans("ruRU", "LID_ITEM_EQUIPPED", "%s надет.")
ns:AddTrans("ruRU", "LID_ITEM_LEVEL", "Требуется %d уровень.")
ns:AddTrans("ruRU", "LID_ITEM_SLOT_REQ", "Требуется %d уровень")
ns:AddTrans("ruRU", "LID_ITEM_UNEQUIPPED", "%s снят.")
ns:AddTrans("ruRU", "LID_ITEM_VALUE", "Стоимость: %s")
ns:AddTrans("ruRU", "LID_LEARNED", "Вы изучили %s!")
ns:AddTrans("ruRU", "LID_LEVEL", "Уровень %d")
ns:AddTrans("ruRU", "LID_LEVELUP", "Вы достигли %d уровня!")
ns:AddTrans("ruRU", "LID_LOADED", "|cff55d2ffMurloc RPG|r загружен. Введите |cffffd100/murloc|r, чтобы играть.")
ns:AddTrans("ruRU", "LID_LOADING", "Загрузка...")
ns:AddTrans("ruRU", "LID_LOAD_GAME", "Загрузить")
ns:AddTrans("ruRU", "LID_LOCKED", "Открывается на %d уровне.")
ns:AddTrans("ruRU", "LID_LOOT", "Вы получаете %d x %s.")
ns:AddTrans("ruRU", "LID_LOOT_MONEY", "Вы получаете %s.")
ns:AddTrans("ruRU", "LID_NEW_GAME", "Новая игра")
ns:AddTrans("ruRU", "LID_NEW_ITEMS", "%d нов.")
ns:AddTrans("ruRU", "LID_NEXT_ENEMY", "Следующий противник")
ns:AddTrans("ruRU", "LID_NO_ITEM", "У вас больше нет.")
ns:AddTrans("ruRU", "LID_NO_MANA", "Недостаточно энергии.")
ns:AddTrans("ruRU", "LID_OVERWRITE", "Новая игра перезапишет вашего текущего персонажа.")
ns:AddTrans("ruRU", "LID_POINT_GAINED", "Вы получили очко таланта.")
ns:AddTrans("ruRU", "LID_P_CAST", "Вы используете %s.")
ns:AddTrans("ruRU", "LID_P_CRIT", "Критический удар! Вы наносите %s %d урона.")
ns:AddTrans("ruRU", "LID_P_DRAIN", "Вы вытягиваете %d здоровья.")
ns:AddTrans("ruRU", "LID_P_HEAL", "Вы восстанавливаете %d здоровья.")
ns:AddTrans("ruRU", "LID_P_HIT", "Вы наносите %s %d урона.")
ns:AddTrans("ruRU", "LID_Q_ACCEPTED", "Задание принято: %s")
ns:AddTrans("ruRU", "LID_Q_ALL_DONE", "Все поручения Бракила выполнены.")
ns:AddTrans("ruRU", "LID_Q_FINISHED", "Бракил: \"На сегодня для тебя больше ничего нет, Мурк. Отдыхай -- впереди дела поважнее.\"")
ns:AddTrans("ruRU", "LID_Q_LINE", "Задание: %s  (%d / %d)")
ns:AddTrans("ruRU", "LID_Q_LINE_DONE", "Задание: %s  (выполнено)")
ns:AddTrans("ruRU", "LID_Q_LINE_NEW", "У Бракила есть поручение: %s")
ns:AddTrans("ruRU", "LID_Q_REWARD", "Задание выполнено: %d опыта.")
ns:AddTrans("ruRU", "LID_Q_REWARD_ITEM", "Награда: %s")
ns:AddTrans("ruRU", "LID_Q_REWARD_MONEY", "Награда: %s")
ns:AddTrans("ruRU", "LID_Q_REWARD_SUPPLY", "Награда: %d x %s")
ns:AddTrans("ruRU", "LID_REST", "Отдых")
ns:AddTrans("ruRU", "LID_RESTED", "Вы устраиваетесь в тростнике и чувствуете себя отдохнувшим.")
ns:AddTrans("ruRU", "LID_RESURRECT", "Воскреснуть")
ns:AddTrans("ruRU", "LID_RESURRECTED", "Целительница духа возвращает вас к жизни.")
ns:AddTrans("ruRU", "LID_RETURN_CAMP", "Вернуться в лагерь")
ns:AddTrans("ruRU", "LID_RUN_KILLED_BY", "Убит: %s")
ns:AddTrans("ruRU", "LID_RUN_KILLS", "Убито противников: %d")
ns:AddTrans("ruRU", "LID_RUN_LEVEL", "Достигнутый уровень: %d")
ns:AddTrans("ruRU", "LID_RUN_MONEY", "Заработано денег: %s")
ns:AddTrans("ruRU", "LID_RUN_QUESTS", "Выполнено заданий: %d / %d")
ns:AddTrans("ruRU", "LID_SCORE", "Очки: %d")
ns:AddTrans("ruRU", "LID_SHOP", "Торговец")
ns:AddTrans("ruRU", "LID_SHOP_BOUGHT", "%s куплен за %s.")
ns:AddTrans("ruRU", "LID_SHOP_BUY", "Товары")
ns:AddTrans("ruRU", "LID_SHOP_BUY_HINT", "Щелкните, чтобы купить.")
ns:AddTrans("ruRU", "LID_SHOP_COST", "Цена: %s")
ns:AddTrans("ruRU", "LID_SHOP_EMPTY", "У Фраззака для вас пока ничего нет.")
ns:AddTrans("ruRU", "LID_SHOP_MONEY", "Кошель: %s")
ns:AddTrans("ruRU", "LID_SHOP_NO_MONEY", "Вам не хватает денег на %s.")
ns:AddTrans("ruRU", "LID_SHOP_SELL", "Ваша сумка")
ns:AddTrans("ruRU", "LID_SHOP_SELLS_FOR", "Продается за: %s")
ns:AddTrans("ruRU", "LID_SHOP_SELL_HINT", "Щелкните, чтобы продать.")
ns:AddTrans("ruRU", "LID_SHOP_SOLD", "%s продан за %s.")
ns:AddTrans("ruRU", "LID_SHOP_SUPPLIES", "Припасы")
ns:AddTrans("ruRU", "LID_SHOP_TITLE", "Кузнец Фраззак")
ns:AddTrans("ruRU", "LID_SHOP_WORTHLESS", "%s ничего не стоит.")
ns:AddTrans("ruRU", "LID_SKILLS", "Умения:")
ns:AddTrans("ruRU", "LID_SPIRIT_HEALER", "Целительница духа")
ns:AddTrans("ruRU", "LID_STATS", "Характеристики")
ns:AddTrans("ruRU", "LID_STAT_AGI", "Ловкость")
ns:AddTrans("ruRU", "LID_STAT_ARMOR", "Броня")
ns:AddTrans("ruRU", "LID_STAT_CRIT", "Крит")
ns:AddTrans("ruRU", "LID_STAT_DAMAGE", "Урон")
ns:AddTrans("ruRU", "LID_STAT_HEALTH", "Здоровье")
ns:AddTrans("ruRU", "LID_STAT_INT", "Интеллект")
ns:AddTrans("ruRU", "LID_STAT_LIFESTEAL", "Похищение жизни")
ns:AddTrans("ruRU", "LID_STAT_MANA", "Энергия")
ns:AddTrans("ruRU", "LID_STAT_REGEN", "Восстановление энергии")
ns:AddTrans("ruRU", "LID_STAT_STM", "Выносливость")
ns:AddTrans("ruRU", "LID_STAT_STR", "Сила")
ns:AddTrans("ruRU", "LID_SUBTITLE", "История Мурка")
ns:AddTrans("ruRU", "LID_TALENTS", "Таланты")
ns:AddTrans("ruRU", "LID_TALENT_CLEARED", "Ваши таланты сброшены.")
ns:AddTrans("ruRU", "LID_TALENT_LEARNED", "%s изучен.")
ns:AddTrans("ruRU", "LID_TALENT_NEED", "Требуется %d очков в %s.")
ns:AddTrans("ruRU", "LID_TALENT_NONE", "Очков талантов не осталось.")
ns:AddTrans("ruRU", "LID_TALENT_POINTS", "Очки талантов: %d")
ns:AddTrans("ruRU", "LID_TALENT_RESET", "Сбросить")
ns:AddTrans("ruRU", "LID_TALENT_SPENT", "%s: %d")
ns:AddTrans("ruRU", "LID_TALK", "Поговорить с Бракилом")
ns:AddTrans("ruRU", "LID_TITLE", "Murloc RPG")
ns:AddTrans("ruRU", "LID_USE_ITEM", "Вы используете %s и восстанавливаете %d здоровья.")
ns:AddTrans("ruRU", "LID_VICTORY_TITLE", "Победа")
ns:AddTrans("ruRU", "LID_WIN", "%s погибает. Вы получаете %d опыта.")
ns:AddTrans("ruRU", "LID_XP", "Опыт %d / %d")
ns:AddTrans("ruRU", "LID_XP_MAX", "Максимальный уровень")
